{
  "expo": {
    "name": "pitchlink",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "https://i.postimg.cc/GHcfV4y7/Pitch-Link-Logo.png",
    "scheme": "pitchlink",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "xyz.create.CreateExpoEnvironment"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "https://i.postimg.cc/GHcfV4y7/Pitch-Link-Logo.png",
        "backgroundColor": "#000000"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "package": "xyz.create.CreateExpoEnvironment"
    },
    "plugins": [
      [
        "expo-router",
        {
          "sitemap": false
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "https://i.postimg.cc/GHcfV4y7/Pitch-Link-Logo.png",
          "imageWidth": "100%",
          "resizeMode": "cover",
          "backgroundColor": "#000000"
        }
      ],
      "expo-audio",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      "expo-video",
      "expo-secure-store",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "your-eas-project-id"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}